table class="table table-striped table-hover"
  th Name
  th Rating
  th # of Reviews
  th Distance
  th Address
  th URL 
  -if current_user
    th Add to Favorites 
  - @restaurants.each do |r|
    tr 
      td class="name" = r.name 
      td class="rating" = r.rating 
      td class="review_count" = r.review_count 
      td class="distance" = r.distance 
      td class="address" = r.address.first 
      td class="url": a href="#{r.url}" Yelp Page 
      -if current_user  
        td
          button.btn-small Favorite